class Solution {
    public int[] smallerNumbersThanCurrent(int[] nums) {
        
     int count = 0;
        int a[] = new int[nums.length];
        //System.out.println(a[1]);
        for(int i = 0;i< nums.length;i++)
        {
            count = 0;
            for(int j = 0;j<nums.length;j++)
            {
                if(nums[j]<nums[i])
                {
                   count++;
                }
             
             }
                 a[i] = count;
        }
        
        return a;
        
    }
}
